*******************************   Правила игры   *******************************
Покупайте Нефть, перегоняйте, перерабатывайте, смешивайте и продавайте.
Постарайтесь достигнуть баланса $10 000 кратчайшим путём.
**********************************   Нефть   ***********************************
Начинать нужно с нефти. Перегонка позволяет получить следующие продукты:
+----------+----------+----------+----------+----------+----------+----------+
|          |  Бензин  | Лигроин  | Керосин  | Газоиль  |  Мазут   | Остаток  |
+----------+----------+----------+----------+----------+----------+----------+
|  Нефть   |   0.1    |   0.22   |   0.21   |   0.12   |   0.22   |   0.13   |
+----------+----------+----------+----------+----------+----------+----------+
********************************   Реформинг   *********************************
Бензин, Лигроин и Керосин могут быть подвергнуты реформингу.
Реформинг даёт следующие продукты:
+---------+----------+
|         | R-Бензин |
+---------+----------+
| Бензин  |   0.64   |
| Лигроин |   0.52   |
| Керосин |   0.46   |
+---------+----------+
*********************************   Крекинг   **********************************
Газойль и Мазут могут быть подвергнуты крекингу.
Крекинг позволяет получить следующие продукты:
+---------+----------+----------+
|         | К-Бензин | К-Масло  |
+---------+----------+----------+
| Газоиль |   0.28   |   0.68   |
| Мазут   |   0.2    |   0.75   |
+---------+----------+----------+
*****************************   Машинное топливо   *****************************
Бензин, Лигроин и Керосин горючие, имеют октановое число и могут быть смешаны
в бензин А84 м А94, у которых должно быть соответствующее октановое число
+------------+----------+
|            |   О.Ч.   |
+------------+----------+
| Бензин     |    90    |
| Лигроин    |    80    |
| Керосин    |    70    |
| R-Бензин   |   105    |
| K-Бензин   |   115    |
| Бензин-А84 |    84    |
| Бензин-А94 |    94    |
+------------+----------+
***************************   Авиационное топливо   ****************************
Газойль, Мазут, К-Масло и Остаток летучи и могут быть смешаны в авиатопливо.
Летучесть авиатоплива должна быть не больше 1.
В авиатопливе должно быть не меньше одного компонента.
+---------+-----------+
|         | Летучесть |
+---------+-----------+
| Газоиль |    1.0    |
| Мазут   |    0.5    |
| Остаток |    2.0    |
| K-масло |    1.5    |
+---------+-----------+
*****************************   Топливный мазут   ******************************
Также Газойль, Мазут, К-Масло и Остаток могут быть смешаны в определённых
пропорциях для получения топливного мазута:
+---------+-------+
|         | Часть |
+---------+-------+
| Газоиль |   10  |
| Мазут   |   4   |
| Остаток |   3   |
| K-масло |   4   |
+---------+-------+
*********************************   Энергия   **********************************
Для Перегонки, Реформинга и Крекинга тратится энергия. Энергия ограничена,
но восстанавливается ежедневно.
Если энергия исчерпана то энергоёмкие процессы будут недоступны.
Дневной запас энергии может быть увеличен по цене $20 за кВт
Смешивание продуктов не тратит энергию.
********************************   Хранилища   *********************************
Все продукты требуют хранилищ, которые могут быть расширены за деньги.
Если хранилища продукта нет или в нём нет свободного места,
процесс получения этого продукта будет недоступен.
***********************************   Цены   ***********************************
Стоимость покупки продуктов в 2 раза выше цены продажи.
Цены на продукты:
+-------------+-----------+
|             | Стоимость |
+-------------+-----------+
| Нефть       | $10       |
| Бензин      | $45       |
| Лигроин     | $35       |
| Керосин     | $25       |
| Газоиль     | $40       |
| Мазут       | $20       |
| Остаток     | $5        |
| R-Бензин    | $50       |
| K-Бензин    | $60       |
| K-масло     | $20       |
| Топ-мазут   | $70       |
| Бензин-А84  | $60       |
| Бензин-А94  | $75       |
| Авиатопливо | $50       |
+-------------+-----------+

